# trsislecturesmaterials

./: .gitignore  README.md  nb-configuration.xml  pom.xml
.github/workflows/: maven.yml
lec10-sample-jta/: pom.xml
lec10-sample-jta/src/main/java/info/stepanoff/trsis/samples/: Application.java
lec10-sample-jta/src/main/java/info/stepanoff/trsis/samples/config/: AspectJConfiguration.java  ControllersConfig.java  CustomBeansConfig.java  SwaggerConfig.java  WebSecurityConfig.java
lec10-sample-jta/src/main/java/info/stepanoff/trsis/samples/controller/: BatchController.java  HistoryController.java
lec10-sample-jta/src/main/java/info/stepanoff/trsis/samples/rest/: ForbiddenException.java  SchoolHistoryRestService.java  SchoolRestService.java
lec10-sample-jta/src/main/java/info/stepanoff/trsis/samples/security/: NeedRole.java  SecurityInterceptor.java
lec10-sample-jta/src/main/java/info/stepanoff/trsis/samples/service/: BatchService.java  BatchServiceImpl.java  LoginService.java  LoginServiceImpl.java  SchoolHistoryService.java  SchoolHistoryServiceImpl.java  SchoolService.java  (+1 more)
lec10-sample-jta/src/main/resources/: application.properties  data.sql  log4j.xml  messages.properties  messages_ru_RU.properties
lec10-sample-jta/src/main/resources/static/js/: schools.js
lec10-sample-jta/src/main/resources/templates/: batches.html  error.html  forbidden.html  histories.html  login.html  schools.html
lec10-sample-jta/src/main/resources/templates/fragments/: header.html
lec2-sample-empty-webapp/: pom.xml
lec2-sample-empty-webapp/src/main/webapp/: index.jsp
lec2-sample-empty-webapp/src/main/webapp/WEB-INF/: web.xml
lec2-sample-simple-servlet/: pom.xml
lec2-sample-simple-servlet/src/main/java/info/stepanoff/trsis/samples/jsp/: SampleServlet.java
lec2-sample-simple-servlet/src/main/webapp/: index.jsp
lec2-sample-simple-servlet/src/main/webapp/WEB-INF/: web.xml
lec2-sample-with-form/: pom.xml
lec2-sample-with-form/src/main/webapp/: index.jsp
lec2-sample-with-form/src/main/webapp/WEB-INF/: web.xml
lec2-sample-with-jsp/: pom.xml
lec2-sample-with-jsp/src/main/java/info/stepanoff/trsis/lec2/trsisjspsample/: SampleBean.java
lec2-sample-with-jsp/src/main/webapp/: index.html  index.jsp
lec2-sample-with-jsp/src/main/webapp/WEB-INF/: web.xml
lec3-sample-jdbc/: pom.xml
lec3-sample-jdbc/src/main/resources/: init.sql
lec3-sample-jdbc/src/main/webapp/: index.jsp
lec3-sample-jdbc/src/main/webapp/WEB-INF/: web.xml
lec4-sample-jpa/: pom.xml
lec4-sample-jpa/src/main/java/info/stepanoff/trsis/samples/db/: DBHelper.java  JPAHelper.java
lec4-sample-jpa/src/main/java/info/stepanoff/trsis/samples/db/dao/: AbstractDAO.java  BatchDAO.java  SchoolDAO.java
lec4-sample-jpa/src/main/java/info/stepanoff/trsis/samples/db/model/: School.java
lec4-sample-jpa/src/main/java/info/stepanoff/trsis/samples/jsp/: BatchServlet.java  SchoolServlet.java
lec4-sample-jpa/src/main/resources/: hibernate.cfg.xml
lec4-sample-jpa/src/main/webapp/: index.jsp
lec4-sample-jpa/src/main/webapp/WEB-INF/: web.xml
lec4-sample-jpa/src/test/java/info/stepanoff/trsis/samples/db/: DBHelperStressTest.java  JPAHelperStressTest.java  JPAHelperTest.java
lec5-sample-jpa-repo/: pom.xml
lec5-sample-jpa-repo/src/main/java/info/stepanoff/trsis/samples/db/dao/: SchoolRepository.java
lec5-sample-jpa-repo/src/main/java/info/stepanoff/trsis/samples/db/model/: Batch.java  School.java
lec5-sample-jpa-repo/src/main/java/info/stepanoff/trsis/samples/rest/: SchoolRestService.java
lec5-sample-jpa-repo/src/main/java/info/stepanoff/trsis/samples/service/: SchoolService.java  SchoolServiceImpl.java
lec5-sample-jpa-repo/src/main/resources/: application.properties  data.sql
lec5-sample-jpa-repo/src/main/resources/static/js/: schools.js
lec5-sample-jpa-repo/src/main/resources/templates/: schools.html
lec6-simple-secure-app/: pom.xml
lec6-simple-secure-app/src/main/resources/: application.properties
lec6-simple-secure-app/src/main/resources/static/js/: schools.js
lec7-simple-thymeleaf/: pom.xml
lec7-simple-thymeleaf/src/main/java/: schools.properties  schools_ru_RU.properties
lec7-simple-thymeleaf/src/main/java/info/stepanoff/trsis/samples/: Application.java
lec7-simple-thymeleaf/src/main/resources/: application.properties  data.sql  messages.properties  messages_ru_RU.properties
lec7-simple-thymeleaf/src/main/resources/static/js/: schools.js
lec7-simple-thymeleaf/src/main/resources/templates/: batches.html  schools.html
lec9-sample-aop/: pom.xml
lec9-sample-aop/src/main/java/info/stepanoff/trsis/samples/: Application.java
lec9-sample-aop/src/main/resources/: application.properties  data.sql  messages.properties  messages_ru_RU.properties
lec9-sample-aop/src/main/resources/static/js/: schools.js
lec9-sample-aop/src/main/resources/templates/: batches.html  login.html  schools.html
lec9-sample-aop/src/main/resources/templates/fragments/: header.html
lec9-very-basic-samples/: pom.xml
lec9-very-basic-samples/src/main/java/info/stepanoff/trsis/samples/: Application.java  HelloInterface.java  HelloMessage.java  HelloMessage1.java
lec9-very-basic-samples/src/main/java/info/stepanoff/trsis/samples/example1/: Example1.java  MethodInterceptorExample.java
lec9-very-basic-samples/src/main/java/info/stepanoff/trsis/samples/example2/: Example2.java  MethodInterceptorExample.java
lec9-very-basic-samples/src/main/java/info/stepanoff/trsis/samples/example3/: AfterReturningAdviceExample.java  Example3.java  MethodBeforeAdviceExample.java  MethodInterceptorExample.java  MethodВeforeAdviceExample.java  ThrowsAdviceExample.java
lec9-very-basic-samples/src/main/java/info/stepanoff/trsis/samples/example4/: AfterReturningAdviceExample.java  Example4.java  MethodBeforeAdviceExample.java  MethodInterceptorExample.java  MethodВeforeAdviceExample.java  PointcutExample.java  ThrowsAdviceExample.java
lec9-very-basic-samples/src/main/java/info/stepanoff/trsis/samples/example5/: Example5.java  MethodInterceptorExample.java
lec9-very-basic-samples/src/main/resources/: web.xml
(+54 files in other folders)
