<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.stepanoff.trsis</groupId>
    <artifactId>trsis-parent</artifactId>
   <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>TRSIS lectures code samples</name>

    <url>https://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>15</java.version>
    </properties>

    <modules>
        <module>lec2-sample-empty-webapp</module>
        <module>lec2-sample-simple-servlet</module>
        <module>lec2-sample-with-form</module>
        <module>lec2-sample-with-jsp</module>
        <module>lec3-sample-jdbc</module>
        <module>lec4-sample-jpa</module>
        <module>lec5-sample-jpa-repo</module>
        <module>lec6-simple-secure-app</module>
    </modules>

</project>